<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能选课系统 - 管理员面板</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36D399',
            warning: '#FFAB00',
            danger: '#F87272',
            dark: '#1E293B',
            light: '#F8FAFC'
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
                      .content-auto {
                        content-visibility: auto;
                      }
                      .card-shadow {
                        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                      }
                      .hover-scale {
                        transition: transform 0.2s ease-in-out;
                      }
                      .hover-scale:hover {
                        transform: scale(1.02);
                      }
                    }
                  </style>
</head>

<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 顶部导航 -->
  <header class="bg-primary text-white shadow-md">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center">
        <i class="fa fa-user-circle-o text-2xl mr-2"></i>
        <h1 class="text-xl font-bold">管理员面板</h1>
      </div>
      <div class="flex items-center">
        <span id="admin-name" class="mr-4">管理员: 张老师</span>
        <button id="logout-btn" class="flex items-center text-white hover:text-gray-200 transition-colors">
          <i class="fa fa-sign-out mr-1"></i> 退出
        </button>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <div class="flex-1 flex">
    <!-- 侧边栏 -->
    <aside class="w-64 bg-dark text-white shadow-lg">
      <nav class="py-4">
        <div class="px-4 mb-6">
          <h2 class="text-lg font-semibold text-gray-400 uppercase tracking-wider">系统管理</h2>
        </div>
        <ul class="space-y-1">
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors">
              <i class="fa fa-tachometer w-6 text-center"></i>
              <span class="ml-2">控制台</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors">
              <i class="fa fa-users w-6 text-center"></i>
              <span class="ml-2">用户管理</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors">
              <i class="fa fa-book w-6 text-center"></i>
              <span class="ml-2">课程管理</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors">
              <i class="fa fa-calendar-check-o w-6 text-center"></i>
              <span class="ml-2">选课审核</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link bg-primary/20 text-white flex items-center px-4 py-3 hover:bg-primary/30 transition-colors">
              <i class="fa fa-history w-6 text-center"></i>
              <span class="ml-2">操作日志</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- 主面板 -->
    <main class="flex-1 p-6 overflow-auto">
      <div class="container mx-auto">
        <!-- 页面标题 -->
        <div class="mb-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-2">操作日志</h2>
          <p class="text-gray-600">查看系统中所有管理员的操作记录</p>
        </div>

        <!-- 搜索和筛选 -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8 border border-gray-200">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
              <label for="log-search" class="block text-sm font-medium text-gray-700 mb-1">操作内容</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                  <i class="fa fa-search"></i>
                </span>
                <input type="text" id="log-search" placeholder="搜索操作内容..."
                  class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
              </div>
            </div>

            <div>
              <label for="log-user-filter" class="block text-sm font-medium text-gray-700 mb-1">操作用户</label>
              <select id="log-user-filter"
                class="bg-white border border-gray-300 text-gray-700 py-3 px-4 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
                <option value="all">所有用户</option>
                <option value="admin">admin</option>
                <option value="manager1">manager1</option>
                <option value="manager2">manager2</option>
              </select>
            </div>

            <div>
              <label for="log-type-filter" class="block text-sm font-medium text-gray-700 mb-1">操作类型</label>
              <select id="log-type-filter"
                class="bg-white border border-gray-300 text-gray-700 py-3 px-4 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
                <option value="all">所有类型</option>
                <option value="login">登录</option>
                <option value="create">创建</option>
                <option value="update">更新</option>
                <option value="delete">删除</option>
                <option value="approve">审核</option>
              </select>
            </div>

            <div>
              <label for="log-date-filter" class="block text-sm font-medium text-gray-700 mb-1">操作日期</label>
              <input type="date" id="log-date-filter"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
            </div>
          </div>

          <div class="mt-4 flex justify-end">
            <button id="export-log-btn"
              class="bg-secondary hover:bg-secondary/90 text-white py-3 px-6 rounded-lg transition-colors flex items-center">
              <i class="fa fa-download mr-2"></i> 导出日志
            </button>
          </div>
        </div>

        <!-- 操作日志列表 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8 border border-gray-200">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <button class="flex items-center">
                      <span>日志ID</span>
                      <i class="fa fa-sort ml-1"></i>
                    </button>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <button class="flex items-center">
                      <span>操作时间</span>
                      <i class="fa fa-sort ml-1"></i>
                    </button>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <button class="flex items-center">
                      <span>操作用户</span>
                      <i class="fa fa-sort ml-1"></i>
                    </button>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <button class="flex items-center">
                      <span>操作类型</span>
                      <i class="fa fa-sort ml-1"></i>
                    </button>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <span>操作内容</span>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <button class="flex items-center">
                      <span>IP地址</span>
                      <i class="fa fa-sort ml-1"></i>
                    </button>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <button class="flex items-center">
                      <span>状态</span>
                      <i class="fa fa-sort ml-1"></i>
                    </button>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <!-- 操作日志数据行 -->
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">LOG2025001</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-06-04 09:15:32
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img class="h-8 w-8 rounded-full" src="https://picsum.photos/seed/admin1/100/100" alt="管理员头像">
                      <div class="ml-3">
                        <div class="text-sm font-medium text-gray-900">admin</div>
                        <div class="text-xs text-gray-500">系统管理员</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">登录</span>
                  </td>
                  <td class="px-6 py-4 max-w-xs">
                    <div class="text-sm text-gray-900 truncate">用户 admin 登录系统</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    192.168.1.100
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">成功</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 view-log-btn">
                      <i class="fa fa-eye mr-1"></i> 查看详情
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">LOG2025002</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-06-04 09:20:15
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img class="h-8 w-8 rounded-full" src="https://picsum.photos/seed/admin1/100/100" alt="管理员头像">
                      <div class="ml-3">
                        <div class="text-sm font-medium text-gray-900">admin</div>
                        <div class="text-xs text-gray-500">系统管理员</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">创建</span>
                  </td>
                  <td class="px-6 py-4 max-w-xs">
                    <div class="text-sm text-gray-900 truncate">创建新课程 "人工智能基础" (CS202)</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    192.168.1.100
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">成功</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 view-log-btn">
                      <i class="fa fa-eye mr-1"></i> 查看详情
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">LOG2025003</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-06-03 14:30:45
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img class="h-8 w-8 rounded-full" src="https://picsum.photos/seed/manager1/100/100" alt="管理员头像">
                      <div class="ml-3">
                        <div class="text-sm font-medium text-gray-900">manager1</div>
                        <div class="text-xs text-gray-500">课程管理员</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">更新</span>
                  </td>
                  <td class="px-6 py-4 max-w-xs">
                    <div class="text-sm text-gray-900 truncate">更新课程 "数据结构" (CS101) 的授课教师为 王老师</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    192.168.1.101
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">成功</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 view-log-btn">
                      <i class="fa fa-eye mr-1"></i> 查看详情
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">LOG2025004</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-06-02 11:45:20
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img class="h-8 w-8 rounded-full" src="https://picsum.photos/seed/manager2/100/100" alt="管理员头像">
                      <div class="ml-3">
                        <div class="text-sm font-medium text-gray-900">manager2</div>
                        <div class="text-xs text-gray-500">审核管理员</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">删除</span>
                  </td>
                  <td class="px-6 py-4 max-w-xs">
                    <div class="text-sm text-gray-900 truncate">删除已停开课程 "大学物理实验" (PHYS102)</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    192.168.1.102
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">成功</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 view-log-btn">
                      <i class="fa fa-eye mr-1"></i> 查看详情
                    </button>
                  </td>
                </tr>

                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">LOG2025005</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-06-01 16:20:10
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <img class="h-8 w-8 rounded-full" src="https://picsum.photos/seed/manager1/100/100" alt="管理员头像">
                      <div class="ml-3">
                        <div class="text-sm font-medium text-gray-900">manager1</div>
                        <div class="text-xs text-gray-500">课程管理员</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">审核</span>
                  </td>
                  <td class="px-6 py-4 max-w-xs">
                    <div class="text-sm text-gray-900 truncate">审核通过学生 student001 的 "数据结构" 选课申请</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    192.168.1.101
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">成功</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 view-log-btn">
                      <i class="fa fa-eye mr-1"></i> 查看详情
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- 分页 -->
          <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <button
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                上一页
              </button>
              <button
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                下一页
              </button>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  显示第 <span class="font-medium">1</span> 至 <span class="font-medium">5</span> 条，共 <span
                    class="font-medium">124</span> 条记录
                </p>
              </div>
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <button
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">上一页</span>
                    <i class="fa fa-chevron-left"></i>
                  </button>
                  <button
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white">
                    1
                  </button>
                  <button
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    2
                  </button>
                  <button
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    3
                  </button>
                  <span
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                    ...
                  </span>
                  <button
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    25
                  </button>
                  <button
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">下一页</span>
                    <i class="fa fa-chevron-right"></i>
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- 日志详情模态框 -->
  <div id="log-detail-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
    <div
      class="bg-white rounded-xl shadow-xl max-w-2xl w-full mx-4 overflow-hidden transform transition-all border border-gray-300 max-h-[90vh] flex flex-col">
      <div class="p-6 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-bold text-gray-900">日志详情</h3>
        <button id="close-log-detail-btn" class="text-gray-400 hover:text-gray-500">
          <i class="fa fa-times text-xl"></i>
        </button>
      </div>
      <div class="p-6 overflow-y-auto flex-1">
        <div id="log-detail-content" class="space-y-6">
          <!-- 日志详情内容将通过JavaScript动态填充 -->
        </div>
      </div>
      <div class="p-6 border-t border-gray-200 flex justify-end">
        <button id="close-detail-btn"
          class="px-6 py-2 bg-primary border border-transparent rounded-lg text-sm font-medium text-white hover:bg-primary/90 transition-colors">
          关闭
        </button>
      </div>
    </div>
  </div>

  <script>
    // 退出登录
    document.getElementById('admin-logout-btn').addEventListener('click', function () {
      if (confirm('确定要退出登录吗？')) {
        window.location.href = 'login.html';
      }
    });

    // 日志详情模态框
    const logDetailModal = document.getElementById('log-detail-modal');
    const logDetailContent = document.getElementById('log-detail-content');

    // 查看日志详情
    document.querySelectorAll('.view-log-btn').forEach(btn => {
      btn.addEventListener('click', function () {
        const row = this.closest('tr');
        const logId = row.querySelector('td:nth-child(1)').textContent.trim();
        const logTime = row.querySelector('td:nth-child(2)').textContent.trim();
        const logUser = row.querySelector('td:nth-child(3) div:first-child').textContent.trim();
        const logType = row.querySelector('td:nth-child(4) span').textContent.trim();
        const logContent = row.querySelector('td:nth-child(5)').textContent.trim();
        const logIp = row.querySelector('td:nth-child(6)').textContent.trim();
        const logStatus = row.querySelector('td:nth-child(7) span').textContent.trim();

        // 模拟获取日志详情数据
        const logDetails = {
          LOG2025001: {
            details: '用户 admin 于 2025-06-04 09:15:32 登录系统，使用浏览器 Chrome/114.0.0.0，操作系统 Windows 10。',
            userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36',
            duration: '登录耗时: 1.2秒'
          },
          LOG2025002: {
            details: '用户 admin 于 2025-06-04 09:20:15 创建新课程 "人工智能基础" (CS202)，课程类型为选修课，学分3分，授课教师为张老师，所属院系为计算机学院。',
            before: '课程列表中不存在课程代码为 CS202 的课程',
            after: '课程列表中新增课程 "人工智能基础" (CS202)'
          },
          LOG2025003: {
            details: '用户 manager1 于 2025-06-03 14:30:45 更新课程 "数据结构" (CS101) 的授课教师为 王老师，原授课教师为 李老师。',
            before: '课程 "数据结构" (CS101) 的授课教师为 李老师',
            after: '课程 "数据结构" (CS101) 的授课教师为 王老师',
            changeReason: '原授课教师李老师因个人原因无法继续授课，调整为王老师'
          },
          LOG2025004: {
            details: '用户 manager2 于 2025-06-02 11:45:20 删除已停开课程 "大学物理实验" (PHYS102)，该课程已无学生选修，且不再列入教学计划。',
            before: '课程列表中存在已停开课程 "大学物理实验" (PHYS102)，状态为已停开，选修人数为0',
            after: '课程列表中删除课程 "大学物理实验" (PHYS102)'
          },
          LOG2025005: {
            details: '用户 manager1 于 2025-06-01 16:20:10 审核通过学生 student001 的 "数据结构" 选课申请，学生已满足该课程的选课要求。',
            studentInfo: '学生信息: student001 | 张三 | 计算机学院 | 软件工程专业 | 2023级',
            courseInfo: '课程信息: 数据结构 (CS101) | 必修课 | 4学分 | 王老师',
            approveReason: '学生已完成前置课程学习，学分绩点符合要求'
          }
        };

        // 填充日志详情内容
        let detailHtml = `
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h4 class="text-sm font-medium text-gray-500 mb-1">日志ID</h4>
              <p class="text-base font-semibold">${logId}</p>
            </div>
            <div>
              <h4 class="text-sm font-medium text-gray-500 mb-1">操作时间</h4>
              <p class="text-base font-semibold">${logTime}</p>
            </div>
            <div>
              <h4 class="text-sm font-medium text-gray-500 mb-1">操作用户</h4>
              <p class="text-base font-semibold">${logUser}</p>
            </div>
            <div>
              <h4 class="text-sm font-medium text-gray-500 mb-1">操作类型</h4>
              <p class="text-base font-semibold">${logType}</p>
            </div>
            <div>
              <h4 class="text-sm font-medium text-gray-500 mb-1">IP地址</h4>
              <p class="text-base font-semibold">${logIp}</p>
            </div>
            <div>
              <h4 class="text-sm font-medium text-gray-500 mb-1">操作状态</h4>
              <p class="text-base font-semibold">${logStatus}</p>
            </div>
          </div>
          
          <div class="border-t border-gray-200 pt-6">
            <h4 class="text-sm font-medium text-gray-500 mb-2">操作内容</h4>
            <p class="text-base">${logContent}</p>
          </div>
          
          <div class="border-t border-gray-200 pt-6">
            <h4 class="text-sm font-medium text-gray-500 mb-2">操作详情</h4>
            <p class="text-base">${logDetails[logId]?.details || '无详细信息'}</p>
          </div>
        `;

        // 根据不同日志类型添加额外信息
        if (logId === 'LOG2025001') {
          detailHtml += `
            <div class="border-t border-gray-200 pt-6">
              <h4 class="text-sm font-medium text-gray-500 mb-2">用户代理</h4>
              <p class="text-base">${logDetails[logId].userAgent}</p>
            </div>
            
            <div class="border-t border-gray-200 pt-6">
              <h4 class="text-sm font-medium text-gray-500 mb-2">登录信息</h4>
              <p class="text-base">${logDetails[logId].duration}</p>
            </div>
          `;
        } else if (logId === 'LOG2025002') {
          detailHtml += `
            <div class="border-t border-gray-200 pt-6">
              <h4 class="text-sm font-medium text-gray-500 mb-2">操作前</h4>
              <p class="text-base">${logDetails[logId].before}</p>
            </div>
            
            <div class="border-t border-gray-200 pt-6">
              <h4 class="text-sm font-medium text-gray-500 mb-2">操作后</h4>
              <p class="text-base">${logDetails[logId].after}</p>
            </div>
          `;
        } else if (logId === 'LOG2025003') {
          detailHtml += `
            <div class="border-t border-gray-200 pt-6">
              <h4 class="text-sm font-medium text-gray-500 mb-2">操作前</h4>
              <p class="text-base">${logDetails[logId].before}</p>
            </div>
            
            <div class="border-t border-gray-200 pt-6">
              <h4 class="text-sm font-medium text-gray-500 mb-2">操作后</h4>
              <p class="text-base">${logDetails[logId].after}</p>
            </div>
            
            <div class="border-t border-gray-200 pt-6">
              <h4 class="text-sm font-medium text-gray-500 mb-2