<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能选课系统 - 我的课程</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36D399',
            warning: '#FFAB00',
            danger: '#F87272',
            dark: '#1E293B',
            light: '#F8FAFC'
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
                  .content-auto {
                    content-visibility: auto;
                  }
                  .card-shadow {
                    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
                  }
                  .hover-scale {
                    transition: transform 0.2s ease-in-out;
                  }
                  .hover-scale:hover {
                    transform: scale(1.02);
                  }
                  .progress-bar {
                    height: 8px;
                    border-radius: 4px;
                    background-color: #E5E7EB;
                  }
                  .progress-value {
                    height: 100%;
                    border-radius: 4px;
                  }
                }
              </style>
</head>

<body class="font-inter bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- 顶部导航 -->
  <header class="bg-primary text-white shadow-md">
    <div class="container mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center">
        <i class="fa fa-graduation-cap text-2xl mr-2"></i>
        <h1 class="text-xl font-bold">教师面板</h1>
      </div>
      <div class="flex items-center">
        <span id="teacher-name" class="mr-4">王老师</span>
        <button id="teacher-logout-btn" class="flex items-center text-white hover:text-gray-200 transition-colors">
          <i class="fa fa-sign-out mr-1"></i> 退出
        </button>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <div class="flex-1 flex">
    <!-- 侧边栏 -->
    <aside class="w-64 bg-dark text-white shadow-lg">
      <nav class="py-4">
        <div class="px-4 mb-6">
          <h2 class="text-lg font-semibold text-gray-400 uppercase tracking-wider">教学管理</h2>
        </div>
        <ul class="space-y-1">
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors">
              <i class="fa fa-tachometer w-6 text-center"></i>
              <span class="ml-2">我的课程</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors">
              <i class="fa fa-calendar w-6 text-center"></i>
              <span class="ml-2">教学日历</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors"">
              <i class=" fa fa-plus-circle w-6 text-center"></i>
              <span class="ml-2">创建新课程</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link bg-primary/20 text-white flex items-center px-4 py-3 hover:bg-primary/30 transition-colors">
              <i class="fa fa-users w-6 text-center"></i>
              <span class="ml-2">学生管理</span>
            </a>
          </li>
          <li>
            <a href="#"
              class="nav-link text-gray-300 flex items-center px-4 py-3 hover:bg-primary/20 hover:text-white transition-colors">
              <i class="fa fa-pencil-square-o w-6 text-center"></i>
              <span class="ml-2">成绩管理</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- 主面板 -->
    <main class="flex-1 p-6 overflow-auto">
      <div class="container mx-auto">
        <!-- 页面标题 -->
        <div class="mb-8">
          <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <h2 class="text-2xl font-bold text-gray-800 mb-2">学生管理</h2>
              <p class="text-gray-600">管理您课程的学生信息</p>
            </div>
            <div>
              <div class="flex items-center space-x-4">
                <div class="relative">
                  <input type="text" placeholder="搜索学生..."
                    class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
                  <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
                <button
                  class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors flex items-center">
                  <i class="fa fa-plus mr-2"></i> 导入学生
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- 课程选择 -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8 border border-gray-200">
          <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
              <label for="course-select" class="block text-sm font-medium text-gray-700 mb-1">选择课程</label>
              <select id="course-select"
                class="w-full md:w-auto px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
                <option value="">--请选择课程--</option>
                <option value="1">数据结构 (2025-2026学年第一学期)</option>
                <option value="2">高等数学 (2025-2026学年第一学期)</option>
                <option value="3">人工智能基础 (2025-2026学年第一学期)</option>
                <option value="4">大学物理 (2025-2026学年第一学期)</option>
              </select>
            </div>
            <div class="flex space-x-3">
              <button
                class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors flex items-center">
                <i class="fa fa-download mr-2"></i> 导出名单
              </button>
              <button
                class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition-colors flex items-center">
                <i class="fa fa-print mr-2"></i> 打印名单
              </button>
            </div>
          </div>
        </div>

        <!-- 学生列表 -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8 border border-gray-200">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 table-shadow">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      <input type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      学号
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      姓名
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      性别
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      学院
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      专业
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      年级
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      联系电话
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      邮箱
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <div class="flex items-center">
                      选课时间
                      <i class="fa fa-sort ml-1 text-gray-400"></i>
                    </div>
                  </th>
                  <th scope="col"
                    class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    操作
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">2023001001</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://picsum.photos/200/200?random=1" alt="学生头像">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">张三</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">男</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">计算机学院</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">软件工程</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">2023级</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">13800138000</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">zhangsan@example.com</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-09-01
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3">
                      <i class="fa fa-eye"></i> 查看
                    </button>
                    <button class="text-gray-600 hover:text-gray-900 mr-3">
                      <i class="fa fa-edit"></i> 编辑
                    </button>
                    <button class="text-danger hover:text-danger/80">
                      <i class="fa fa-trash"></i> 删除
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">2023001002</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://picsum.photos/200/200?random=2" alt="学生头像">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">李四</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">女</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">计算机学院</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">软件工程</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">2023级</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">13900139000</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">lisi@example.com</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-09-01
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3">
                      <i class="fa fa-eye"></i> 查看
                    </button>
                    <button class="text-gray-600 hover:text-gray-900 mr-3">
                      <i class="fa fa-edit"></i> 编辑
                    </button>
                    <button class="text-danger hover:text-danger/80">
                      <i class="fa fa-trash"></i> 删除
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">2023001003</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://picsum.photos/200/200?random=3" alt="学生头像">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">王五</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">男</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">计算机学院</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">软件工程</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">2023级</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">13700137000</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">wangwu@example.com</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-09-01
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3">
                      <i class="fa fa-eye"></i> 查看
                    </button>
                    <button class="text-gray-600 hover:text-gray-900 mr-3">
                      <i class="fa fa-edit"></i> 编辑
                    </button>
                    <button class="text-danger hover:text-danger/80">
                      <i class="fa fa-trash"></i> 删除
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">2023001004</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://picsum.photos/200/200?random=4" alt="学生头像">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">赵六</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">女</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">计算机学院</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">软件工程</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">2023级</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">13600136000</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">zhaoliu@example.com</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-09-01
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3">
                      <i class="fa fa-eye"></i> 查看
                    </button>
                    <button class="text-gray-600 hover:text-gray-900 mr-3">
                      <i class="fa fa-edit"></i> 编辑
                    </button>
                    <button class="text-danger hover:text-danger/80">
                      <i class="fa fa-trash"></i> 删除
                    </button>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition-colors">
                  <td class="px-6 py-4 whitespace-nowrap">
                    <input type="checkbox" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">2023001005</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://picsum.photos/200/200?random=5" alt="学生头像">
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">孙七</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">男</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">计算机学院</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">软件工程</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">2023级</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">13500135000</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">sunqi@example.com</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    2025-09-01
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button class="text-primary hover:text-primary/80 mr-3">
                      <i class="fa fa-eye"></i> 查看
                    </button>
                    <button class="text-gray-600 hover:text-gray-900 mr-3">
                      <i class="fa fa-edit"></i> 编辑
                    </button>
                    <button class="text-danger hover:text-danger/80">
                      <i class="fa fa-trash"></i> 删除
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- 分页 -->
          <div class="px-6 py-4 bg-white border-t border-gray-200 flex items-center justify-between">
            <div class="flex-1 flex justify-between sm:hidden">
              <a href="#"
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                上一页
              </a>
              <a href="#"
                class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                下一页
              </a>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  显示第 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span
                    class="font-medium">24</span> 条记录
                </p>
              </div>
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <a href="#"
                    class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">上一页</span>
                    <i class="fa fa-chevron-left"></i>
                  </a>
                  <a href="#" aria-current="page"
                    class="z-10 bg-primary text-white relative inline-flex items-center px-4 py-2 border border-primary text-sm font-medium">
                    1
                  </a>
                  <a href="#"
                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    2
                  </a>
                  <a href="#"
                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    3
                  </a>
                  <span
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                    ...
                  </span>
                  <a href="#"
                    class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    5
                  </a>
                  <a href="#"
                    class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">下一页</span>
                    <i class="fa fa-chevron-right"></i>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // 退出登录
    document.getElementById('teacher-logout-btn').addEventListener('click', function () {
      if (confirm('确定要退出登录吗？')) {
        window.location.href = 'login.html';
      }
    });

    // 模拟课程选择
    document.getElementById('course-select').addEventListener('change', function () {
      // 这里应该添加根据选择的课程加载对应学生列表的逻辑
      const selectedCourse = this.value;
      console.log('Selected course:', selectedCourse);

      // 显示加载动画或提示
      alert('加载所选课程的学生列表...');
    });

    // 模拟学生操作
    document.querySelectorAll('button').forEach(button => {
      if (button.textContent.includes('查看') || button.textContent.includes('编辑') || button.textContent.includes('删除')) {
        button.addEventListener('click', function () {
          const action = this.textContent.trim();
          alert(`${action} 学生信息`);
        });
      }
    });
  </script>
</body>

</html>