body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f7f7f7;
}
h2 {
    color: #333;
}
a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin-bottom: 8px;
}
form {
    background: #fff;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    box-shadow: 0 2px 6px #eee;
}
input[type="text"], input[type="password"], textarea {
    width: 240px;
    margin-bottom: 8px;
}
input[type="submit"] {
    padding: 4px 12px;
}