<!DOCTYPE html>
<html>
<head><title>添加课程</title></head>
<body>
    <h2>添加课程</h2>
    <form method="post">
        课程名：<input name="name" required><br>
        教师：
        <select name="teacher_id">
            {% for teacher in teachers %}
                <option value="{{ teacher.id }}">{{ teacher.username }}</option>
            {% endfor %}
        </select><br>
        简介：<textarea name="description"></textarea><br>
        <input type="submit" value="添加">
    </form>
    <a href="/admin/courses">返回</a>
</body>
</html>