<!DOCTYPE html>
<html>
<head><title>编辑课程</title></head>
<body>
    <h2>编辑课程</h2>
    <form method="post">
        课程名：<input name="name" value="{{ course.name }}" required><br>
        教师：
        <select name="teacher_id">
            {% for teacher in teachers %}
                <option value="{{ teacher.id }}" {% if course.teacher_id == teacher.id %}selected{% endif %}>{{ teacher.username }}</option>
            {% endfor %}
        </select><br>
        简介：<textarea name="description">{{ course.description }}</textarea><br>
        <input type="submit" value="保存">
    </form>
    <a href="/admin/courses">返回</a>
</body>
</html>