<!DOCTYPE html>
<html>
<head><title>登录</title></head>
<body>
    <h2>用户登录</h2>
    <form method="post" action="/login">
        <label>用户名：</label><input name="username" required><br>
        <label>密码：</label><input type="password" name="password" required><br>
        <input type="submit" value="登录">
    </form>
    <a href="/register">注册新账号</a>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>