<!DOCTYPE html>
<html>
<head><title>管理课程</title></head>
<body>
    <h2>课程管理</h2>
    <a href="/admin/add_course">添加课程</a>
    <ul>
    {% for course in courses %}
        <li>
            {{ course.name }} - {{ course.teacher_name or "未指定" }}
            <a href="/admin/edit_course/{{ course.id }}">编辑</a>
            <a href="/admin/delete_course/{{ course.id }}" onclick="return confirm('确定删除？')">删除</a>
        </li>
    {% endfor %}
    </ul>
    <a href="/admin">返回后台</a>
</body>
</html>