<!DOCTYPE html>
<html>
<head><title>注册</title></head>
<body>
    <h2>用户注册</h2>
    <form method="post" action="/register">
        <label>用户名：</label><input name="username" required><br>
        <label>密码：</label><input type="password" name="password" required><br>
        <label>身份：</label>
        <select name="role">
            <option value="student">学生</option>
            <option value="teacher">老师</option>
        </select><br>
        <input type="submit" value="注册">
    </form>
    <a href="/login">已有账号？点此登录</a>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>