<!DOCTYPE html>
<html>
<head><title>学生选课系统</title></head>
<body>
    <h2>欢迎, {{ session.username }}</h2>
    <h3>所有课程</h3>
    <ul>
    {% for course in courses %}
        <li>
            {{ course.name }} - {{ course.teacher_name or "未指定" }}
            {% if course.id in enrolled %}
                [已选] <a href="/student/unenroll/{{ course.id }}">退课</a>
            {% else %}
                <a href="/student/enroll/{{ course.id }}">选课</a>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
    <a href="/student/enrollments">查看已选课程</a> |
    <a href="/logout">退出登录</a>
</body>
</html>