<!DOCTYPE html>
<html>
<head><title>教师后台</title></head>
<body>
    <h2>欢迎, {{ session.username }}（老师）</h2>
    <a href="/teacher/add_course">新增课程</a>
    <h3>我的课程</h3>
    <ul>
    {% for course in courses %}
        <li>
            {{ course.name }}
            <a href="/teacher/edit_course/{{ course.id }}">编辑</a>
            <a href="/teacher/delete_course/{{ course.id }}" onclick="return confirm('确定删除？')">删除</a>
            <a href="/teacher/course_students/{{ course.id }}">学生名单</a>
        </li>
    {% endfor %}
    </ul>
    <a href="/logout">退出登录</a>
</body>
</html>